{
  "expo": {
    "name": "SCPB SURVEY",
    "slug": "scpb-survey",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/branding/scpb-icon.png",
    "splash": {
      "image": "./assets/branding/scpb-splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#F6F7F4"
    },
    "scheme": "scpbsurvey",
    "userInterfaceStyle": "light",
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-sqlite",
      [
        "expo-splash-screen",
        {
          "image": "./assets/branding/scpb-splash.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#F6F7F4"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "buildArchs": [
              "armeabi-v7a",
              "arm64-v8a"
            ],
            "useLegacyPackaging": true,
            "enableMinifyInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true
          }
        }
      ],
      "expo-localization",
      "./plugins/withAndroidReleaseSigning.js"
    ],
    "android": {
      "package": "com.scpb.survey",
      "versionCode": 4,
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "foregroundImage": "./assets/branding/scpb-icon.png",
        "backgroundColor": "#F6F7F4"
      },
      "locales": {
        "fr": "./locales/android/fr.json",
        "en": "./locales/android/en.json"
      }
    },
    "locales": {
      "fr": "./locales/android/fr.json",
      "en": "./locales/android/en.json"
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "209ad70f-194d-4ecd-9ef4-c572ddd36b58"
      }
    },
    "experiments": {
      "typedRoutes": true
    },
    "owner": "app-survey"
  }
}
